#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vi3/gcc/llvm-project/openmp/tools/archer/ompt-tsan.cpp
algorithm
-
atomic
-
cassert
-
cstdlib
-
cstring
-
inttypes.h
-
iostream
-
list
-
mutex
-
sstream
-
stack
-
string
-
unordered_map
-
vector
-
dlfcn.h
-
omp-tools.h
/home/vi3/gcc/llvm-project/openmp/tools/archer/omp-tools.h
sys/resource.h
-

runtime/src/omp-tools.h
stdint.h
-
stddef.h
-

